{
  "appId": "hautecouture.mpf.remover",
  "productName": "MpfRmover",
  "asar": false,
  "directories": {
    "output": "./release/"
  },
  "files": [
    "**/*",
    "!.angular",
    "!.vscode",
    "!projects/",
    "!.editorconfig",
    "!.gitignore",
    "!angular.json",
    "!package-lock.json",
    "!package.json",
    "!README.md",
    "!tsconfig.json"
  ],
  "extraResources": [
    {
      "from": "./dist/rendler/*",
      "to": "app",
      "filter": ["**/*"]
    },
    {
      "from": "./projects/electron/dist",
      "to": "app",
      "filter": ["**/*.js*"]
    }
  ],
  "win": {
    "icon": "../renderer/assets/icon/icon.png",
    "target": ["zip"]
  },
  "portable": {},
  "mac": {
    "icon": "../renderer/assets/icon/icon.png",
    "target": ["dmg"]
  }
}
